{
  "name": "jquery-portfolio",
  "version": "0.0.0",
  "description": "jQuery plugin for a slick and modern portfolio",
  "main": "demo/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arsenetoumani/jquery-portfolio.git"
  },
  "author": "Arsene Toumani",
  "license": "ISC",
  "devDependencies": {
    "gulp": "~3.6.0"
  },
  "dependencies": {
    "gulp-uglify": "~0.2.1",
    "gulp-minify-css": "~0.3.1",
    "gulp-concat": "~2.2.0"
  }
}
